# Monitorian

./: Brightness.slnx  PRIVACY.md  README.md
.github/workflows/: ci.yml
Source/: Monitorian.sln
Source/MonitorBrightnessCli/: MonitorBrightnessCli.csproj  Program.cs  TrimmerRoots.xml
Source/MonitorBrightnessCli/Brightness/: BrightnessController.cs  MonitorEntry.cs
Source/MonitorBrightnessCli/Monitors/: DdcMonitorItem.cs  DeviceContext.cs  DeviceConversion.cs  (+17 more)
Source/Monitorian.Console/: Monitor.cs  Monitorian.Console.csproj  Profile.cs  Program.cs
Source/Monitorian.Test/: DeviceConversionTest.cs  MonitorConfigurationTest.cs  Monitorian.Test.csproj
src/: Brightness.slnx
src/Brightness.Cli/: Brightness.Cli.csproj  Program.cs
src/Brightness.Cli/Brightness/: BrightnessController.cs  MonitorEntry.cs
src/Brightness.Cli/Monitors/: DdcMonitorItem.cs  DeviceContext.cs  DeviceConversion.cs  DeviceInformation.cs  DisplayConfig.cs  DisplayInformationProvider.cs  DisplayMonitorProvider.cs  EdidInfo.cs  Error.cs  Geometry.cs  HdrMonitorItem.cs  IMonitor.cs  MSMonitor.cs  MonitorConfiguration.cs  MonitorItem.cs  MonitorManager.cs  PowerManagement.cs  SystemMetric.cs  UnreachableMonitorItem.cs  WmiMonitorItem.cs
src/Brightness.Cli/Platform/: LightSensor.cs  SystemInfo.cs
src/Brightness.Cli/Properties/: AssemblyInfo.cs
src/Brightness.Cli/Support/: ArraySearch.cs  EnumerableExtension.cs  OsVersion.cs  SimpleSerialization.cs
test/Brightness.Test/: Brightness.Test.csproj  DeviceConversionTest.cs  MonitorConfigurationTest.cs
test/Brightness.Test/Properties/: AssemblyInfo.cs
(+9 files in other folders)
